events {}
http {
upstream fe_shopping {
    server fe_shopping:3000;
}

upstream be_shopping {
    server be_shopping:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fe_shopping;
    }

    location /sockjs-node {
        proxy_pass http://fe_shopping;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://be_shopping;
    }
}}